"Source:","E:\Appiko\sense_snap_hw\senseEle_SMA_rev1\senseEle_SMA_rev1.sch"
"Date:","11/05/19 16:21:06"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","55"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","Dual AA","sense:Battery","sense_fp:Molex_KK-6410-02_02x2.54mm_Straight",""
"","","C1","100nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C2","100nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C3","1uF","sense:C","sense:C_0603_1608Metric",""
"","","C4","1uF","sense:C","sense:C_0603_1608Metric",""
"","","C5","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C6","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C7","220nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C8","100nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C9","22uF","sense:C","sense_fp:C_1206_3216Metric",""
"","","C10","100pF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C17","1uF","sense:C","sense:C_0603_1608Metric",""
"","","C18","1uF","sense:C","sense:C_0603_1608Metric",""
"","","C19","100nF","sense:C","sense:C_0402_1005Metric",""
"","","C20","8pF","sense:C","sense:C_0402_1005Metric",""
"","","C21","8pF","sense:C","sense:C_0402_1005Metric",""
"","","C26","100nF","sense:C","sense:C_0402_1005Metric",""
"","","C29","22pF","sense:C","sense:C_0402_1005Metric",""
"","","C32","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C33","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C35","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C36","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C37","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C38","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C39","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C40","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C41","1.8nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C42","10nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C43","10nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C45","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C46","33pF","sense:C","sense_fp:C_0402_1005Metric",""
"","","C47","100pF","sense:C","sense_fp:C_0402_1005Metric",""
"","","J1","Conn_Coaxial","sense:Conn_Coaxial","sense_fp:SMA_Amphenol_132134_Vertical",""
"","","J2","Conn_02x03_Odd_Even","sense:Conn_02x03_Odd_Even","sense_fp:PinHeader_2x03_P2.54mm_Vertical",""
"","","L1","Bead","sense:L","sense_fp:C_0402_1005Metric",""
"","","L10","15nH","sense:L","sense_fp:L_0603_HandSoldering",""
"","","L11","10uH","sense:L","sense_fp:L_0805",""
"","","L13","10nH","sense:L","sense_fp:C_0402_1005Metric",""
"","","MK1","Mounting_Hole","sense:Mounting_Hole","sense_fp:MountingHole_2.7mm_M2.5",""
"","","MK2","Mounting_Hole","sense:Mounting_Hole","sense_fp:MountingHole_2.7mm_M2.5",""
"","","MK3","Mounting_Hole","sense:Mounting_Hole","sense_fp:MountingHole_2.7mm_M2.5",""
"","","MK4","Mounting_Hole","sense:Mounting_Hole","sense_fp:MountingHole_2.7mm_M2.5",""
"","","Q1","IRLML6401","sense:Q_PMOS_DGS","sense_fp:SOT-23",""
"","","R1","10k","sense:R","sense_fp:C_0402_1005Metric",""
"","","R2","10k","sense:R","sense_fp:C_0402_1005Metric",""
"","","R9","56k","sense:R","sense_fp:C_0402_1005Metric",""
"","","R10","10E","sense:R","sense_fp:C_0402_1005Metric",""
"","","U1","KX003-1077","sense:KX003-1077","Package_LGA:LGA-12_2x2mm_P0.5mm","http://kionixfs.kionix.com/en/datasheet/KX003-1077-Specifications-Rev-2.0.pdf"
"","","U2","MIC5504-1.8YM5","sense:MIC5504-1.8YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf"
"","","U3","MDBT42Q","sense:MDBT42Q","sense_fp:mdbt42Q",""
"","","U4","CC1175","sense:CC1120","sense_fp:CC1120",""
"","","U5","BALF-112X-01D3","sense:BALF-112X-01D3","sense_fp:BALF-112X-01D3",""
"","","U6","SI7201-B-00-FV","sense:SI7201-B-00-FV","sense_fp:SOT-23",""
"","","X1"," TXKTPCSANF-32","sense:TCXO","sense_fp:TXKTPCSANF-32",""
"","","Y1","Crystal","sense:Crystal","sense_fp:Q13FC1350000400_SMD Crystals 32.768KHz",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","Dual AA","sense:Battery","sense_fp:Molex_KK-6410-02_02x2.54mm_Straight",""
"2","3","C1, C2, C8","100nF","sense:C","sense_fp:C_0402_1005Metric",""
"3","4","C3, C4, C17, C18","1uF","sense:C","sense:C_0603_1608Metric",""
"4","11","C5, C6, C32, C33, C35, C36, C37, C38, C39, C40, C45","47nF","sense:C","sense_fp:C_0402_1005Metric",""
"5","1","C7","220nF","sense:C","sense_fp:C_0402_1005Metric",""
"6","1","C9","22uF","sense:C","sense_fp:C_1206_3216Metric",""
"7","2","C10, C47","100pF","sense:C","sense_fp:C_0402_1005Metric",""
"8","2","C19, C26","100nF","sense:C","sense:C_0402_1005Metric",""
"9","2","C20, C21","8pF","sense:C","sense:C_0402_1005Metric",""
"10","1","C29","22pF","sense:C","sense:C_0402_1005Metric",""
"11","1","C41","1.8nF","sense:C","sense_fp:C_0402_1005Metric",""
"12","2","C42, C43","10nF","sense:C","sense_fp:C_0402_1005Metric",""
"13","1","C46","33pF","sense:C","sense_fp:C_0402_1005Metric",""
"14","1","J1","Conn_Coaxial","sense:Conn_Coaxial","sense_fp:SMA_Amphenol_132134_Vertical",""
"15","1","J2","Conn_02x03_Odd_Even","sense:Conn_02x03_Odd_Even","sense_fp:PinHeader_2x03_P2.54mm_Vertical",""
"16","1","L1","Bead","sense:L","sense_fp:C_0402_1005Metric",""
"17","1","L10","15nH","sense:L","sense_fp:L_0603_HandSoldering",""
"18","1","L11","10uH","sense:L","sense_fp:L_0805",""
"19","1","L13","10nH","sense:L","sense_fp:C_0402_1005Metric",""
"20","4","MK1, MK2, MK3, MK4","Mounting_Hole","sense:Mounting_Hole","sense_fp:MountingHole_2.7mm_M2.5",""
"21","1","Q1","IRLML6401","sense:Q_PMOS_DGS","sense_fp:SOT-23",""
"22","2","R1, R2","10k","sense:R","sense_fp:C_0402_1005Metric",""
"23","1","R9","56k","sense:R","sense_fp:C_0402_1005Metric",""
"24","1","R10","10E","sense:R","sense_fp:C_0402_1005Metric",""
"25","1","U1","KX003-1077","sense:KX003-1077","Package_LGA:LGA-12_2x2mm_P0.5mm","http://kionixfs.kionix.com/en/datasheet/KX003-1077-Specifications-Rev-2.0.pdf"
"26","1","U2","MIC5504-1.8YM5","sense:MIC5504-1.8YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf"
"27","1","U3","MDBT42Q","sense:MDBT42Q","sense_fp:mdbt42Q",""
"28","1","U4","CC1175","sense:CC1120","sense_fp:CC1120",""
"29","1","U5","BALF-112X-01D3","sense:BALF-112X-01D3","sense_fp:BALF-112X-01D3",""
"30","1","U6","SI7201-B-00-FV","sense:SI7201-B-00-FV","sense_fp:SOT-23",""
"31","1","X1"," TXKTPCSANF-32","sense:TCXO","sense_fp:TXKTPCSANF-32",""
"32","1","Y1","Crystal","sense:Crystal","sense_fp:Q13FC1350000400_SMD Crystals 32.768KHz",""
