update=12/13/2017 7:00:34 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad_lib;sense_rev3_sch
[eeschema/libraries]
LibName1=sense_rev3_sch/sense_rev3
LibName2=E:/Appiko/GitHub/sense_snap_hw/detect_rev1/detect_rev1-rescue
LibName3=E:/Appiko/GitHub/sense_snap_hw/detect_rev1/detect_rev1-cache
LibName4=E:/Appiko/GitHub/sense_snap_hw/sense_rev2/sense_rev2-cache
LibName5=E:/Appiko/GitHub/sense_snap_hw/snap_rev3/snap_rev3_symbol
LibName6=E:/Appiko/GitHub/sense_snap_hw/Appiko_Logo/Appiko_Logo
LibName7=E:/Appiko/GitHub/sense_snap_hw/Appiko_Logo/OSHW
LibName8=power
LibName9=device
LibName10=switches
LibName11=relays
LibName12=motors
LibName13=transistors
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=74xx
LibName18=cmos4000
LibName19=adc-dac
LibName20=memory
LibName21=xilinx
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=contrib
LibName39=valves
LibName40=schema_components/audio-jack-4_1switches
LibName41=schema_components/dual_led
LibName42=schema_components/hackable
LibName43=schema_components/led_rgb
LibName44=schema_components/mdbt42q
LibName45=schema_components/nfc_antenna
LibName46=schema_components/pir_sensor
LibName47=schema_components/tps61098
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Documents/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
