update=12/1/2017 6:39:16 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad_lib
[eeschema/libraries]
LibName1=E:/Appiko/GitHub/sense_snap_hw/detect_rev1/detect_rev1-rescue
LibName2=E:/Appiko/GitHub/sense_snap_hw/detect_rev1/detect_rev1-cache
LibName3=E:/Appiko/GitHub/sense_snap_hw/sense_rev2/sense_rev2-cache
LibName4=E:/Appiko/GitHub/sense_snap_hw/snap_rev3/snap_rev3_symbol
LibName5=power
LibName6=device
LibName7=switches
LibName8=relays
LibName9=motors
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
LibName37=schema_components/audio-jack-4_1switches
LibName38=schema_components/dual_led
LibName39=schema_components/hackable
LibName40=schema_components/led_rgb
LibName41=schema_components/mdbt42q
LibName42=schema_components/nfc_antenna
LibName43=schema_components/pir_sensor
LibName44=schema_components/tps61098
