G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-08-23T17:35:28+05:30*
G04 #@! TF.ProjectId,XHP70.2_breakout_rev2,58485037-302e-4325-9f62-7265616b6f75,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-08-23 17:35:28*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.700000X3.130000*%
G04 APERTURE END LIST*
D10*
X33000000Y-31815000D03*
M02*
