EESchema Schematic File Version 4
LIBS:senseEle_rev1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 2800 1750 3750
U 5D1F6B8A
F0 "nRF_Module" 50
F1 "nRF_Module.sch" 50
F2 "GPIO0" B R 2750 3850 50 
F3 "GPIO2" B R 2750 4000 50 
F4 "CSN" O R 2750 5400 50 
F5 "SCLK" O R 2750 5600 50 
F6 "MOSI" O R 2750 5800 50 
F7 "MISO" I R 2750 6000 50 
F8 "GPIO3" B R 2750 4150 50 
F9 "RESET_N" O R 2750 5100 50 
F10 "TCXO_EN" O R 2750 4750 50 
$EndSheet
Wire Wire Line
	5000 6000 2750 6000
Wire Wire Line
	5000 5800 2750 5800
Wire Wire Line
	5000 5600 2750 5600
Wire Wire Line
	5000 5400 2750 5400
Wire Wire Line
	5000 5100 2750 5100
Wire Wire Line
	5000 4750 2750 4750
Wire Wire Line
	5000 4150 2750 4150
Wire Wire Line
	5000 4000 2750 4000
Wire Wire Line
	5000 3850 2750 3850
$Sheet
S 5000 3250 1645 2990
U 5D038903
F0 "CC1120" 50
F1 "CC1120.sch" 50
F2 "GPIO0" B L 5000 3850 50 
F3 "GPIO2" B L 5000 4000 50 
F4 "RESET_N" I L 5000 5100 50 
F5 "TCXO_EN" I L 5000 4750 50 
F6 "GPIO3" B L 5000 4150 50 
F7 "CSN" I L 5000 5400 50 
F8 "SCLK" I L 5000 5600 50 
F9 "MOSI" I L 5000 5800 50 
F10 "MISO" O L 5000 6000 50 
$EndSheet
$EndSCHEMATC
