update=Fri Sep 15 11:14:23 2017
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../kicad_lib/schema_components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=dual_led
LibName31=mdbt42q
LibName32=nfc_antenna
LibName33=pir_sensor
LibName34=tps61098
LibName35=74xgxx
LibName36=Altera
LibName37=ESD_Protection
LibName38=LEM
LibName39=Lattice
LibName40=Oscillators
LibName41=Power_Management
LibName42=RFSolutions
LibName43=Worldsemi
LibName44=Xicor
LibName45=Zilog
LibName46=ac-dc
LibName47=actel
LibName48=allegro
LibName49=analog_devices
LibName50=battery_management
LibName51=bbd
LibName52=bosch
LibName53=brooktre
LibName54=cmos_ieee
LibName55=dc-dc
LibName56=diode
LibName57=elec-unifil
LibName58=ftdi
LibName59=gennum
LibName60=graphic_symbols
LibName61=hc11
LibName62=infineon
LibName63=intersil
LibName64=ir
LibName65=leds
LibName66=logic_programmable
LibName67=maxim
LibName68=mechanical
LibName69=microchip_dspic33dsc
LibName70=microchip_pic10mcu
LibName71=microchip_pic12mcu
LibName72=microchip_pic16mcu
LibName73=microchip_pic18mcu
LibName74=microchip_pic24mcu
LibName75=microchip_pic32mcu
LibName76=modules
LibName77=motor_drivers
LibName78=motors
LibName79=msp430
LibName80=nordicsemi
LibName81=nxp
LibName82=nxp_armmcu
LibName83=onsemi
LibName84=powerint
LibName85=pspice
LibName86=references
LibName87=relays
LibName88=rfcom
LibName89=sensors
LibName90=silabs
LibName91=stm8
LibName92=stm32
LibName93=supertex
LibName94=switches
LibName95=transf
LibName96=triac_thyristor
LibName97=ttl_ieee
LibName98=video
LibName99=wiznet
LibName100=zetex
LibName101=led_rgb
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
