.HEADER
BOARD_FILE 3.0 "Created by KiCad no-vcs-found-ad9916e~61~ubuntu16.04.1" 2017/10/7.14:55:31 1
"snap_rev3.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -30.00000 -9.00000 0
0 -28.00000 -11.00000 90.000
0 28.00000 -11.00000 0
0 30.00000 -9.00000 90.000
0 30.00000 9.00000 0
0 28.00000 11.00000 90.000
0 -28.00000 11.00000 0
0 -30.00000 9.00000 90.000
0 -30.00000 -9.00000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
3.200 22.00000 -1.00000 PTH "BT1" PIN ECAD
3.200 -25.00000 -1.00000 PTH "BT1" PIN ECAD
0.700 -21.27000 9.00000 PTH "D2" PIN ECAD
0.700 -18.73000 9.00000 PTH "D2" PIN ECAD
1.100 -20.00000 9.00000 NPTH "D2" MTG ECAD
1.100 15.00000 -2.00000 NPTH "J1" MTG ECAD
1.100 15.00000 -8.00000 NPTH "J1" MTG ECAD
1.700 28.00000 -9.00000 NPTH "MK1" MTG ECAD
1.700 -28.00000 9.00000 NPTH "MK2" MTG ECAD
0.500 7.00000 -5.00000 NPTH "P1" MTG ECAD
1.000 7.00000 7.00000 NPTH "P1" MTG ECAD
0.500 -6.10000 -7.40000 PTH "Y1" PIN ECAD
0.500 -6.10000 -9.30000 PTH "Y1" PIN ECAD
.END_DRILLED_HOLES

