Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"Battery","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal",""
C10 C11 ,2,"6.8nF","Capacitor_SMD:C_0402_1005Metric",""
C12 C7 ,2,"0.1uF","Capacitor_SMD:C_0402_1005Metric",""
C13 C5 C16 ,3,"100nF","Capacitor_SMD:C_0402_1005Metric",""
C14 ,1,"100pF","Capacitor_SMD:C_0402_1005Metric",""
C2 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric",""
C3 C1 ,2,"1uF","Capacitor_SMD:C_0402_1005Metric",""
C6 C4 ,2,"8pF","Capacitor_SMD:C_0402_1005Metric",""
C9 C8 C15 ,3,"22uF","Capacitor_SMD:C_0805_2012Metric",""
D1 ,1,"LED","LED_THT:LED_D5.0mm",""
D2 ,1,"1N4148","Diode_SMD:D_MicroMELF",""
J1 ,1,"PJ-611-5A_AudioJack","sense:PJ_611_5A_Audio Jack",""
J2 ,1,"Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
L1 ,1,"15nH","Inductor_SMD:L_0402_1005Metric",""
L2 ,1,"10nH","Inductor_SMD:L_0402_1005Metric",""
MK1 MK2 MK3 MK4 ,4,"Mounting_Hole","MountingHole:MountingHole_2.7mm_M2.5",""
Q1 ,1,"TSM2301","sense:SOT-23",""
Q2 ,1,"2N7002","sense:SOT-23",""
Q4 ,1,"Q_Photo_NPN","LED_THT:LED_D5.0mm","~"
R1 ,1,"24E","Resistor_SMD:R_0402_1005Metric",""
R12 ,1,"47k","Resistor_SMD:R_0402_1005Metric",""
R13 ,1,"470k","Resistor_SMD:R_0402_1005Metric",""
R3 R4 R8 R9 ,4,"1M5","Resistor_SMD:R_0402_1005Metric",""
R7 R10 R11 R5 R6 R15 ,6,"33k","Resistor_SMD:R_0402_1005Metric",""
SW1 ,1,"SW_SPST","sense:SW_PUSH_6mm",""
SW2 ,1,"Slider_Switch_SW_2_State","sense:SlideSwitch_1P2T_Straight",""
TP2 TP1 TP3 ,3,"TEST","sense:Measurement_Point_Round-SMD-Pad_Small",""
U1 ,1,"MDBT42Q","sense:mdbt42Q",""
U2 ,1,"MCP4012T-503E/CH","sense:SOT-23-6_Handsoldering",""
U3 ,1,"TLV8802","sense:SSOP-8_2.95x2.8mm_Pitch0.65mm",""
U4 ,1,"PIR","sense:PIR_TO5",""
Y1 ,1,"Crystal","sense:Q13FC1350000400_SMD Crystals 32.768KHz",""