Reference, Value, Footprint, Datasheet
"BT1","Battery","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
"Y1","Crystal","Crystals:Crystal_C38-LF_d3.0mm_l8.0mm_Horizontal",""
"U1","MDBT42Q","sense_rev3_fp:mdbt42Q",""
"U2","PIR","sense_rev3_fp:PIR_TO5",""
"C1","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"U3","TLV8802","Housings_SSOP:SSOP-8_2.95x2.8mm_Pitch0.65mm",""
"SW1","SW_SPST","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
"MK1","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3",""
"P1","CONN_02X05","sense_rev3_fp:prog_connect",""
"R3","1M5","Resistors_SMD:R_0603_HandSoldering",""
"MK2","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3",""
"MK3","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3",""
"MK4","Mounting_Hole","Mounting_Holes:MountingHole_3.2mm_M3",""
"L2","10nH","Inductors_SMD:L_0603_HandSoldering",""
"J1","Audio-Jack-4","sense_rev3_fp:Molex_KK-6410-04_04x2.54mm_Straight",""
"C11","100nF","Capacitors_SMD:C_0603_HandSoldering",""
"C9","6.8nF","Capacitors_SMD:C_0603_HandSoldering",""
"C8","22uF","Capacitors_SMD:C_0805_HandSoldering",""
"C10","6.8nF","Capacitors_SMD:C_0603_HandSoldering",""
"C7","22uF","Capacitors_SMD:C_0805_HandSoldering",""
"C13","22uF","Capacitors_SMD:C_0805_HandSoldering",""
"C12","100pF","Capacitors_SMD:C_0603_HandSoldering",""
"C6","8pF","Capacitors_SMD:C_0603_HandSoldering",""
"C4","8pF","Capacitors_SMD:C_0603_HandSoldering",""
"C3","1uF","Capacitors_SMD:C_0603_HandSoldering",""
"C5","100nF","Capacitors_SMD:C_0603_HandSoldering",""
"C2","1uF","Capacitors_SMD:C_0603_HandSoldering",""
"R4","1M5","Resistors_SMD:R_0603_HandSoldering",""
"R11","47k","Resistors_SMD:R_0603_HandSoldering",""
"R1","33E","Resistors_SMD:R_0603_HandSoldering",""
"R2","33E","Resistors_SMD:R_0603_HandSoldering",""
"R7","1M5","Resistors_SMD:R_0603_HandSoldering",""
"R6","33k","Resistors_SMD:R_0603_HandSoldering",""
"R8","1M5","Resistors_SMD:R_0603_HandSoldering",""
"R9","33k","Resistors_SMD:R_0603_HandSoldering",""
"R10","33k","Resistors_SMD:R_0603_HandSoldering",""
"L1","15nH","Inductors_SMD:L_0603_HandSoldering",""
"Q1","TSM2301","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"U4","MCP4012T-503E/CH","TO_SOT_Packages_SMD:SOT-23-6_Handsoldering",""
"R5","33k","Resistors_SMD:R_0603_HandSoldering",""
"D1","XZMDKVG45S","sense_rev3_fp:XZMDKVG45S(V4-X)",""
"R12","33k","Resistors_SMD:R_0603_HandSoldering",""
"C15","0.1uF","Capacitors_SMD:C_0603_HandSoldering",""
"C14","0.1uF","Capacitors_SMD:C_0603_HandSoldering",""
