G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4-e60b266~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-09-09T20:57:08+05:30*
G04 #@! TF.ProjectId,SenseCam_rev1,53656e73-6543-4616-9d5f-726576312e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4-e60b266~84~ubuntu18.04.1) date 2019-09-09 20:57:08*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.800000X1.000000*%
G04 APERTURE END LIST*
D10*
X75600000Y-182000000D03*
X81400000Y-182000000D03*
X75600000Y-178000000D03*
X81400000Y-178000000D03*
M02*
