G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-04-11T16:44:05+05:30*
G04 #@! TF.ProjectId,senseBe_rev3_daughter,73656e73-6542-4655-9f72-6576335f6461,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-04-11 16:44:05*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.500000X1.200000*%
%ADD11R,1.200000X0.750000*%
%ADD12R,1.500000X1.250000*%
%ADD13R,0.800000X0.900000*%
G04 APERTURE END LIST*
D10*
X18798000Y-18759000D03*
X12298000Y-19859000D03*
X12298000Y-23859000D03*
X12298000Y-26859000D03*
D11*
X47450000Y-19500000D03*
X45550000Y-19500000D03*
D12*
X31550000Y-13000000D03*
X29050000Y-13000000D03*
D13*
X31250000Y-15000000D03*
X29350000Y-15000000D03*
X30300000Y-17000000D03*
M02*
