G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-08-01T13:02:20+05:30*
G04 #@! TF.ProjectId,AR0135_STM32F746G-DISCO_adapter_rev1,41523031-3335-45f5-9354-4d3332463734,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-08-01 13:02:20*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
