EESchema Schematic File Version 4
LIBS:SenseCam_rev1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sense:GND #PWR?
U 1 1 5D751867
P 3950 7350
AR Path="/5D751867" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D751867" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 3950 7100 50  0001 C CNN
F 1 "GND" H 3955 7177 50  0000 C CNN
F 2 "" H 3950 7350 50  0001 C CNN
F 3 "" H 3950 7350 50  0001 C CNN
	1    3950 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7100 3700 7250
Wire Wire Line
	3700 7250 3800 7250
Wire Wire Line
	4200 7250 4200 7100
Wire Wire Line
	3800 7100 3800 7250
Connection ~ 3800 7250
Wire Wire Line
	3800 7250 3900 7250
Wire Wire Line
	3900 7100 3900 7250
Connection ~ 3900 7250
Wire Wire Line
	3900 7250 3950 7250
Wire Wire Line
	4000 7100 4000 7250
Connection ~ 4000 7250
Wire Wire Line
	4000 7250 4100 7250
Wire Wire Line
	4100 7100 4100 7250
Connection ~ 4100 7250
Wire Wire Line
	4100 7250 4200 7250
Wire Wire Line
	3950 7350 3950 7250
Connection ~ 3950 7250
Wire Wire Line
	3950 7250 4000 7250
Wire Wire Line
	3700 1600 3700 1450
Wire Wire Line
	3700 1450 3800 1450
Wire Wire Line
	4300 1450 4300 1600
Wire Wire Line
	4200 1600 4200 1450
Wire Wire Line
	4100 1600 4100 1450
Wire Wire Line
	4000 1600 4000 1450
Connection ~ 4000 1450
Wire Wire Line
	4000 1450 4100 1450
Wire Wire Line
	3900 1600 3900 1450
Connection ~ 3900 1450
Wire Wire Line
	3900 1450 4000 1450
Wire Wire Line
	3800 1600 3800 1450
Connection ~ 3800 1450
Wire Wire Line
	3800 1450 3900 1450
Wire Wire Line
	4000 1450 4000 1150
Wire Wire Line
	2300 2300 2300 2400
Wire Wire Line
	2300 2300 2550 2300
Wire Wire Line
	3100 2400 2550 2400
Wire Wire Line
	2550 2400 2550 2500
$Comp
L sense:C C?
U 1 1 5D7518A0
P 2550 2650
AR Path="/5D7518A0" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D7518A0" Ref="C22"  Part="1" 
F 0 "C22" H 2400 2750 50  0000 L CNN
F 1 "0.1uF" H 2550 2750 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 2550 2650 50  0001 C CNN
F 3 "~" H 2550 2650 50  0001 C CNN
	1    2550 2650
	1    0    0    -1  
$EndComp
$Comp
L sense:C C?
U 1 1 5D7518A6
P 2300 2550
AR Path="/5D7518A6" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D7518A6" Ref="C20"  Part="1" 
F 0 "C20" H 2150 2650 50  0000 L CNN
F 1 "0.1uF" H 2300 2650 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 2300 2550 50  0001 C CNN
F 3 "~" H 2300 2550 50  0001 C CNN
	1    2300 2550
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR?
U 1 1 5D7518AC
P 2300 2750
AR Path="/5D7518AC" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D7518AC" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 2300 2500 50  0001 C CNN
F 1 "GND" H 2305 2577 50  0000 C CNN
F 2 "" H 2300 2750 50  0001 C CNN
F 3 "" H 2300 2750 50  0001 C CNN
	1    2300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2700 2300 2750
$Comp
L sense:GND #PWR?
U 1 1 5D7518B3
P 2550 2850
AR Path="/5D7518B3" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D7518B3" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 2550 2600 50  0001 C CNN
F 1 "GND" H 2555 2677 50  0000 C CNN
F 2 "" H 2550 2850 50  0001 C CNN
F 3 "" H 2550 2850 50  0001 C CNN
	1    2550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2800 2550 2850
Text Label 2850 2500 0    50   ~ 0
VDDA
Text HLabel 5150 1400 2    50   Input ~ 0
VDD_IO
Text HLabel 2100 2300 0    50   Input ~ 0
VDD_CORE
Wire Wire Line
	2100 2300 2300 2300
Connection ~ 2300 2300
Text Label 4250 1150 2    50   ~ 0
VDD
Text Label 8750 850  0    50   ~ 0
1V8IO_EN
Text Label 8750 1000 0    50   ~ 0
1V4CORE_EN*
Wire Wire Line
	8750 850  9300 850 
Wire Wire Line
	8750 1000 9300 1000
Text HLabel 9300 850  2    50   Output ~ 0
1V8IO_EN
Text HLabel 9300 1000 2    50   Output ~ 0
1V4CORE_EN*
Wire Wire Line
	2550 2300 2550 2400
Connection ~ 2550 2400
Connection ~ 2550 2300
Wire Wire Line
	2550 2300 3100 2300
Wire Wire Line
	4000 1150 4700 1150
$Comp
L sense:SolderJumper_3_Open JP1
U 1 1 5D7AFD3F
P 4850 1150
F 0 "JP1" V 4804 1218 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 4895 1218 50  0000 L CNN
F 2 "sense_fp:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm" H 4850 1150 50  0001 C CNN
F 3 "~" H 4850 1150 50  0001 C CNN
	1    4850 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 950  4850 900 
Wire Wire Line
	4850 1350 4850 1400
$Comp
L sense:+3V3 #PWR064
U 1 1 5D7B6356
P 4850 900
F 0 "#PWR064" H 4850 750 50  0001 C CNN
F 1 "+3V3" H 4865 1073 50  0000 C CNN
F 2 "" H 4850 900 50  0001 C CNN
F 3 "" H 4850 900 50  0001 C CNN
	1    4850 900 
	1    0    0    -1  
$EndComp
$Comp
L sense:C C?
U 1 1 5D7BF5A7
P 2700 1100
AR Path="/5D7BF5A7" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D7BF5A7" Ref="C23"  Part="1" 
F 0 "C23" H 2600 1200 50  0000 L CNN
F 1 "0.1uF" H 2700 1200 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 2700 1100 50  0001 C CNN
F 3 "~" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR?
U 1 1 5D7C0A8F
P 2700 1350
AR Path="/5D7C0A8F" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D7C0A8F" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 2700 1100 50  0001 C CNN
F 1 "GND" H 2705 1177 50  0000 C CNN
F 2 "" H 2700 1350 50  0001 C CNN
F 3 "" H 2700 1350 50  0001 C CNN
	1    2700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 950  2700 850 
Wire Wire Line
	2700 850  2800 850 
Text Label 2800 850  2    50   ~ 0
VDD
Wire Wire Line
	2700 1250 2700 1350
$Comp
L sense:C C?
U 1 1 5D7C4CEF
P 3050 1100
AR Path="/5D7C4CEF" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D7C4CEF" Ref="C25"  Part="1" 
F 0 "C25" H 2950 1200 50  0000 L CNN
F 1 "0.1uF" H 3050 1200 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 3050 1100 50  0001 C CNN
F 3 "~" H 3050 1100 50  0001 C CNN
	1    3050 1100
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR?
U 1 1 5D7C4CF5
P 3050 1350
AR Path="/5D7C4CF5" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D7C4CF5" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 3050 1100 50  0001 C CNN
F 1 "GND" H 3055 1177 50  0000 C CNN
F 2 "" H 3050 1350 50  0001 C CNN
F 3 "" H 3050 1350 50  0001 C CNN
	1    3050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 950  3050 850 
Wire Wire Line
	3050 850  3150 850 
Text Label 3150 850  2    50   ~ 0
VDDA
Wire Wire Line
	3050 1250 3050 1350
$Comp
L sense:C C?
U 1 1 5D7C7A08
P 2000 1100
AR Path="/5D7C7A08" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D7C7A08" Ref="C17"  Part="1" 
F 0 "C17" H 1900 1200 50  0000 L CNN
F 1 "0.1uF" H 2000 1200 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 2000 1100 50  0001 C CNN
F 3 "~" H 2000 1100 50  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR?
U 1 1 5D7C7A0E
P 2000 1350
AR Path="/5D7C7A0E" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D7C7A0E" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 2000 1100 50  0001 C CNN
F 1 "GND" H 2005 1177 50  0000 C CNN
F 2 "" H 2000 1350 50  0001 C CNN
F 3 "" H 2000 1350 50  0001 C CNN
	1    2000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 950  2000 850 
Wire Wire Line
	2000 850  2100 850 
Text Label 2100 850  2    50   ~ 0
VDD
Wire Wire Line
	2000 1250 2000 1350
$Comp
L sense:C C?
U 1 1 5D7C7A18
P 2350 1100
AR Path="/5D7C7A18" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D7C7A18" Ref="C21"  Part="1" 
F 0 "C21" H 2250 1200 50  0000 L CNN
F 1 "0.1uF" H 2350 1200 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 2350 1100 50  0001 C CNN
F 3 "~" H 2350 1100 50  0001 C CNN
	1    2350 1100
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR?
U 1 1 5D7C7A1E
P 2350 1350
AR Path="/5D7C7A1E" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D7C7A1E" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 2350 1100 50  0001 C CNN
F 1 "GND" H 2355 1177 50  0000 C CNN
F 2 "" H 2350 1350 50  0001 C CNN
F 3 "" H 2350 1350 50  0001 C CNN
	1    2350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 950  2350 850 
Wire Wire Line
	2350 850  2450 850 
Text Label 2450 850  2    50   ~ 0
VDD
Wire Wire Line
	2350 1250 2350 1350
$Comp
L sense:C C?
U 1 1 5D7CDBF4
P 1650 1100
AR Path="/5D7CDBF4" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D7CDBF4" Ref="C16"  Part="1" 
F 0 "C16" H 1550 1200 50  0000 L CNN
F 1 "0.1uF" H 1650 1200 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 1650 1100 50  0001 C CNN
F 3 "~" H 1650 1100 50  0001 C CNN
	1    1650 1100
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR?
U 1 1 5D7CDBFA
P 1650 1350
AR Path="/5D7CDBFA" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D7CDBFA" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 1650 1100 50  0001 C CNN
F 1 "GND" H 1655 1177 50  0000 C CNN
F 2 "" H 1650 1350 50  0001 C CNN
F 3 "" H 1650 1350 50  0001 C CNN
	1    1650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 950  1650 850 
Wire Wire Line
	1650 850  1750 850 
Text Label 1750 850  2    50   ~ 0
VDD
Wire Wire Line
	1650 1250 1650 1350
$Comp
L sense:C C?
U 1 1 5D7CDC04
P 950 1100
AR Path="/5D7CDC04" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D7CDC04" Ref="C14"  Part="1" 
F 0 "C14" H 850 1200 50  0000 L CNN
F 1 "0.1uF" H 950 1200 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 950 1100 50  0001 C CNN
F 3 "~" H 950 1100 50  0001 C CNN
	1    950  1100
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR?
U 1 1 5D7CDC0A
P 950 1350
AR Path="/5D7CDC0A" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D7CDC0A" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 950 1100 50  0001 C CNN
F 1 "GND" H 955 1177 50  0000 C CNN
F 2 "" H 950 1350 50  0001 C CNN
F 3 "" H 950 1350 50  0001 C CNN
	1    950  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  950  950  850 
Wire Wire Line
	950  850  1050 850 
Text Label 1050 850  2    50   ~ 0
VBAT
Wire Wire Line
	950  1250 950  1350
$Comp
L sense:C C?
U 1 1 5D7CDC14
P 1300 1100
AR Path="/5D7CDC14" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D7CDC14" Ref="C15"  Part="1" 
F 0 "C15" H 1200 1200 50  0000 L CNN
F 1 "0.1uF" H 1300 1200 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 1300 1100 50  0001 C CNN
F 3 "~" H 1300 1100 50  0001 C CNN
	1    1300 1100
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR?
U 1 1 5D7CDC1A
P 1300 1350
AR Path="/5D7CDC1A" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D7CDC1A" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 1300 1100 50  0001 C CNN
F 1 "GND" H 1305 1177 50  0000 C CNN
F 2 "" H 1300 1350 50  0001 C CNN
F 3 "" H 1300 1350 50  0001 C CNN
	1    1300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 950  1300 850 
Wire Wire Line
	1300 850  1400 850 
Text Label 1400 850  2    50   ~ 0
VDD
Wire Wire Line
	1300 1250 1300 1350
Text Notes 1400 750  0    50   ~ 0
One for VBAT, VDDA and for each VDD
Text Label 4400 1450 2    50   ~ 0
VDDA
Text Label 3750 1450 2    50   ~ 0
VBAT
Wire Wire Line
	2700 3200 2950 3200
Wire Wire Line
	2950 3200 2950 3300
Wire Wire Line
	2950 3300 3100 3300
Wire Wire Line
	2950 3500 2950 3400
Wire Wire Line
	2950 3400 3100 3400
$Comp
L sense:C C?
U 1 1 5D83D1DF
P 2050 3500
AR Path="/5D83D1DF" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D83D1DF" Ref="C19"  Part="1" 
F 0 "C19" V 2000 3550 50  0000 L CNN
F 1 "8pF" V 2100 3550 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 2050 3500 50  0001 C CNN
F 3 "~" H 2050 3500 50  0001 C CNN
	1    2050 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3500 2950 3500
Wire Wire Line
	2200 3500 2700 3500
Connection ~ 2700 3500
$Comp
L sense:C C?
U 1 1 5D846325
P 2050 3200
AR Path="/5D846325" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D846325" Ref="C18"  Part="1" 
F 0 "C18" V 2000 3250 50  0000 L CNN
F 1 "8pF" V 2100 3250 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 2050 3200 50  0001 C CNN
F 3 "~" H 2050 3200 50  0001 C CNN
	1    2050 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3200 2700 3200
Connection ~ 2700 3200
$Comp
L sense:GND #PWR?
U 1 1 5D8490A7
P 1850 3550
AR Path="/5D8490A7" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D8490A7" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 1850 3300 50  0001 C CNN
F 1 "GND" H 1855 3377 50  0000 C CNN
F 2 "" H 1850 3550 50  0001 C CNN
F 3 "" H 1850 3550 50  0001 C CNN
	1    1850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3550 1850 3500
Wire Wire Line
	1850 3500 1900 3500
Wire Wire Line
	1900 3200 1850 3200
Wire Wire Line
	1850 3200 1850 3250
$Comp
L sense:GND #PWR?
U 1 1 5D84D5C8
P 1850 3250
AR Path="/5D84D5C8" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D84D5C8" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 1850 3000 50  0001 C CNN
F 1 "GND" H 1855 3077 50  0000 C CNN
F 2 "" H 1850 3250 50  0001 C CNN
F 3 "" H 1850 3250 50  0001 C CNN
	1    1850 3250
	1    0    0    -1  
$EndComp
$Comp
L sense:Crystal Y1
U 1 1 5D81E617
P 2700 3350
F 0 "Y1" V 2650 3100 50  0000 L CNN
F 1 "20MHz" V 2750 3000 50  0000 L CNN
F 2 "sense_fp:Crystal_SMD_4Pin_2.5x2.0mm" H 2700 3350 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2608076.pdf" H 2700 3350 50  0001 C CNN
F 4 "10" V 2700 3350 50  0001 C CNN "ppm"
	1    2700 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 4000 3100 4000
Wire Wire Line
	2850 4100 3100 4100
Wire Wire Line
	2850 4200 3100 4200
Text HLabel 2850 4000 0    50   Input ~ 0
DCMI_D4
Text HLabel 2850 4100 0    50   Input ~ 0
DCMI_D6
Text HLabel 2850 4200 0    50   Input ~ 0
DCMI_D7
Text Label 5250 5500 2    50   ~ 0
CDSLEEP
Text Label 5250 5600 2    50   ~ 0
CSLEEP
Wire Wire Line
	4900 5600 5650 5600
Wire Wire Line
	4900 5500 5650 5500
Text Label 5550 1900 2    50   ~ 0
SENSEBE_WKUP
Wire Wire Line
	4900 1900 5550 1900
Text HLabel 5150 2100 2    50   Input ~ 0
SD1_DECT
Wire Wire Line
	4900 2100 5150 2100
Text HLabel 5150 5400 2    50   Input ~ 0
SD2_DECT
Wire Wire Line
	4900 5400 5150 5400
Wire Wire Line
	5150 2500 4900 2500
Wire Wire Line
	5150 2300 4900 2300
Text HLabel 5150 2500 2    50   Input ~ 0
DCMI_PIXCLK
Text HLabel 5150 2300 2    50   Input ~ 0
DCMI_HSYNC
Text Label 5250 5300 2    50   ~ 0
LDR_IN
Text Label 2650 4400 0    50   ~ 0
UART7_TX
Text Label 2650 4300 0    50   ~ 0
UART7_RX
Wire Wire Line
	3100 4300 2300 4300
Text Label 5350 4600 2    50   ~ 0
I2C2_SCL
Text Label 5350 4700 2    50   ~ 0
I2C2_SDA
Wire Wire Line
	4900 4700 5850 4700
Wire Wire Line
	4900 4600 5850 4600
$Comp
L sense:Test_Point TP3
U 1 1 5D8DDCEA
P 2300 4300
F 0 "TP3" V 2350 4400 50  0000 R CNN
F 1 "UART_RX" V 2300 4800 50  0000 R CNN
F 2 "sense_fp:testpoint_micro" H 2500 4300 50  0001 C CNN
F 3 "" H 2500 4300 50  0001 C CNN
	1    2300 4300
	0    -1   -1   0   
$EndComp
$Comp
L sense:Test_Point TP4
U 1 1 5D8EF7D9
P 2300 4400
F 0 "TP4" V 2350 4500 50  0000 R CNN
F 1 "UART_TX" V 2300 4900 50  0000 R CNN
F 2 "sense_fp:testpoint_micro" H 2500 4400 50  0001 C CNN
F 3 "" H 2500 4400 50  0001 C CNN
	1    2300 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 4400 3100 4400
$Comp
L sense:Test_Point TP10
U 1 1 5D8FA9A4
P 5850 4750
F 0 "TP10" H 6000 4800 50  0000 R CNN
F 1 "I2C_SDA" H 5800 4800 50  0000 R CNN
F 2 "sense_fp:testpoint_micro" H 6050 4750 50  0001 C CNN
F 3 "" H 6050 4750 50  0001 C CNN
	1    5850 4750
	-1   0    0    1   
$EndComp
$Comp
L sense:Test_Point TP9
U 1 1 5D8FA9AA
P 5850 4550
F 0 "TP9" H 5800 4550 50  0000 R CNN
F 1 "I2C_SCL" H 6200 4600 50  0000 R CNN
F 2 "sense_fp:testpoint_micro" H 6050 4550 50  0001 C CNN
F 3 "" H 6050 4550 50  0001 C CNN
	1    5850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5100 4900 5100
Wire Wire Line
	5150 5000 4900 5000
Text HLabel 5150 5100 2    50   BiDi ~ 0
SD2_DAT1
Text HLabel 5150 5000 2    50   BiDi ~ 0
SD2_DAT0
Wire Wire Line
	5150 6100 4900 6100
Wire Wire Line
	5150 6000 4900 6000
Wire Wire Line
	5150 5900 4900 5900
Text HLabel 5150 6100 2    50   BiDi ~ 0
SD1_DAT0
Text HLabel 5150 6000 2    50   Input ~ 0
DCMI_D1
Text HLabel 5150 5900 2    50   Input ~ 0
DCMI_D0
Wire Wire Line
	5150 6200 4900 6200
Text HLabel 5150 6200 2    50   BiDi ~ 0
SD1_DAT1
Wire Wire Line
	5150 2700 4900 2700
Text HLabel 5150 2700 2    50   Output ~ 0
DCMI_CAMCLK
Text Label 5700 2800 2    50   ~ 0
LPUART_TX
Text Label 5700 2900 2    50   ~ 0
LPUART_RX
Wire Wire Line
	4900 2900 5700 2900
Wire Wire Line
	5700 2800 4900 2800
$Comp
L sense:Conn_01x02 J4
U 1 1 5D93A2C3
P 7300 5300
F 0 "J4" H 7380 5292 50  0000 L CNN
F 1 "Conn_01x02" H 7380 5201 50  0000 L CNN
F 2 "sense_fp:PinHeader_1x02_P2.54mm_Vertical" H 7300 5300 50  0001 C CNN
F 3 "~" H 7300 5300 50  0001 C CNN
	1    7300 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5300 7100 5300
Wire Wire Line
	7100 5400 7050 5400
Wire Wire Line
	7050 5400 7050 5450
$Comp
L sense:GND #PWR?
U 1 1 5D943CAC
P 7050 5450
AR Path="/5D943CAC" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D943CAC" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 7050 5200 50  0001 C CNN
F 1 "GND" H 7055 5277 50  0000 C CNN
F 2 "" H 7050 5450 50  0001 C CNN
F 3 "" H 7050 5450 50  0001 C CNN
	1    7050 5450
	-1   0    0    -1  
$EndComp
$Comp
L sense:Test_Point TP7
U 1 1 5D945B3C
P 5650 5600
F 0 "TP7" V 5600 5700 50  0000 R CNN
F 1 "CSLEEP" V 5650 6100 50  0000 R CNN
F 2 "sense_fp:testpoint_micro" H 5850 5600 50  0001 C CNN
F 3 "" H 5850 5600 50  0001 C CNN
	1    5650 5600
	0    1    1    0   
$EndComp
$Comp
L sense:Test_Point TP6
U 1 1 5D946149
P 5650 5500
F 0 "TP6" V 5600 5600 50  0000 R CNN
F 1 "CDSLEEP" V 5650 6000 50  0000 R CNN
F 2 "sense_fp:testpoint_micro" H 5850 5500 50  0001 C CNN
F 3 "" H 5850 5500 50  0001 C CNN
	1    5650 5500
	0    1    1    0   
$EndComp
$Comp
L sense:Test_Point TP8
U 1 1 5D96163C
P 5850 2400
F 0 "TP8" V 5800 2500 50  0000 R CNN
F 1 "D2PWREN" V 5850 2950 50  0000 R CNN
F 2 "sense_fp:testpoint_micro" H 6050 2400 50  0001 C CNN
F 3 "" H 6050 2400 50  0001 C CNN
	1    5850 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2400 5850 2400
Text Label 4950 2400 0    50   ~ 0
D2PWREN
Text Label 5700 3200 2    50   ~ 0
SWDIO
Text Label 5700 3300 2    50   ~ 0
SWDCLK
Wire Wire Line
	4900 3300 5700 3300
Wire Wire Line
	5700 3200 4900 3200
Wire Wire Line
	5150 6500 4900 6500
Wire Wire Line
	5150 6400 4900 6400
Wire Wire Line
	5150 6300 4900 6300
Text HLabel 5150 6500 2    50   Output ~ 0
SD1_CLK
Text HLabel 5150 6400 2    50   BiDi ~ 0
SD1_DAT3
Text HLabel 5150 6300 2    50   BiDi ~ 0
SD1_DAT2
Wire Wire Line
	2850 5500 3100 5500
Wire Wire Line
	2850 5600 3100 5600
Text HLabel 2850 5500 0    50   BiDi ~ 0
SD1_CMD
Text HLabel 2850 5600 0    50   Input ~ 0
DCMI_D5
Wire Wire Line
	2850 5900 3100 5900
Wire Wire Line
	2850 6000 3100 6000
Text HLabel 2850 5900 0    50   Output ~ 0
SD2_CLK
Text HLabel 2850 6000 0    50   BiDi ~ 0
SD2_CMD
Wire Wire Line
	5150 4000 4900 4000
Wire Wire Line
	5150 3900 4900 3900
Text HLabel 5150 4000 2    50   BiDi ~ 0
SD2_DAT3
Text HLabel 5150 3900 2    50   BiDi ~ 0
SD2_DAT2
Wire Wire Line
	5150 4400 4900 4400
Wire Wire Line
	5150 4300 4900 4300
Text HLabel 5150 4400 2    50   Input ~ 0
SD1_CLKIN
Text HLabel 5150 4300 2    50   Input ~ 0
DCMI_VSYNC
Wire Wire Line
	2850 3600 3100 3600
Wire Wire Line
	2850 3700 3100 3700
Text HLabel 2850 3600 0    50   Input ~ 0
DCMI_D2
Text HLabel 2850 3700 0    50   Input ~ 0
DCMI_D3
$Comp
L sense:Conn_01x04 J5
U 1 1 5D9DF589
P 9600 5800
F 0 "J5" H 9680 5792 50  0000 L CNN
F 1 "Conn_01x04" H 9680 5701 50  0000 L CNN
F 2 "sense_fp:PinHeader_1x04_P2.54mm_Vertical" H 9600 5800 50  0001 C CNN
F 3 "~" H 9600 5800 50  0001 C CNN
	1    9600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 6000 9150 6000
Wire Wire Line
	9150 6000 9150 6100
$Comp
L sense:GND #PWR?
U 1 1 5D9E8873
P 9150 6100
AR Path="/5D9E8873" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D9E8873" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 9150 5850 50  0001 C CNN
F 1 "GND" H 9155 5927 50  0000 C CNN
F 2 "" H 9150 6100 50  0001 C CNN
F 3 "" H 9150 6100 50  0001 C CNN
	1    9150 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 5900 8850 5900
Wire Wire Line
	9400 5800 8850 5800
Wire Wire Line
	9400 5700 8850 5700
Text Label 8850 5700 0    50   ~ 0
SWDIO
Text Label 8850 5800 0    50   ~ 0
SWDCLK
Text Label 8850 5900 0    50   ~ 0
UART7_TX
Wire Wire Line
	9550 3950 9300 3950
Wire Wire Line
	9300 3950 9300 4050
$Comp
L sense:GND #PWR?
U 1 1 5DA0FC3A
P 9300 4050
AR Path="/5DA0FC3A" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5DA0FC3A" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 9300 3800 50  0001 C CNN
F 1 "GND" H 9305 3877 50  0000 C CNN
F 2 "" H 9300 4050 50  0001 C CNN
F 3 "" H 9300 4050 50  0001 C CNN
	1    9300 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9550 3850 8650 3850
Wire Wire Line
	8650 3850 8650 3750
$Comp
L sense:+3V3 #PWR068
U 1 1 5DA1C79D
P 8650 3750
F 0 "#PWR068" H 8650 3600 50  0001 C CNN
F 1 "+3V3" H 8665 3923 50  0000 C CNN
F 2 "" H 8650 3750 50  0001 C CNN
F 3 "" H 8650 3750 50  0001 C CNN
	1    8650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3750 9550 3750
Wire Wire Line
	9550 3650 9100 3650
Wire Wire Line
	9550 3550 9100 3550
Text Label 8850 3750 0    50   ~ 0
SENSEBE_WKUP
Text Label 9100 3650 0    50   ~ 0
LPUART_RX
Text Label 9100 3550 0    50   ~ 0
LPUART_TX
$Comp
L sense:Test_Point TP5
U 1 1 5DA560C0
P 3700 7350
F 0 "TP5" H 3850 7450 50  0000 R CNN
F 1 "GND" H 3750 7600 50  0000 R CNN
F 2 "sense_fp:testpoint_micro" H 3900 7350 50  0001 C CNN
F 3 "" H 3900 7350 50  0001 C CNN
	1    3700 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 1400 5150 1400
Text Notes 8600 3300 0    50   ~ 0
Connector to SenseBe rev3 main board
Text Notes 8850 5500 0    50   ~ 0
Debuger connection
Wire Wire Line
	3700 7350 3700 7250
Connection ~ 3700 7250
Wire Wire Line
	5850 4550 5850 4600
Connection ~ 5850 4600
Wire Wire Line
	5850 4600 6000 4600
Wire Wire Line
	5850 4750 5850 4700
Connection ~ 5850 4700
Wire Wire Line
	5850 4700 6000 4700
Text HLabel 6000 4600 2    50   Input ~ 0
DCMI_SCL
Text HLabel 6000 4700 2    50   Input ~ 0
DCMI_SDA
Text HLabel 9300 1300 2    50   Output ~ 0
DCMI_NRST
Wire Wire Line
	9300 1300 8750 1300
Text Label 8750 1300 0    50   ~ 0
DCMI_NRST
Text HLabel 9300 1450 2    50   Output ~ 0
CAM_STANDBY
Wire Wire Line
	9300 1450 8750 1450
Text Label 8750 1450 0    50   ~ 0
CAM_STANDBY
Text HLabel 9300 1600 2    50   Input ~ 0
CAM_FLASH
Wire Wire Line
	9300 1600 8750 1600
Text Label 8750 1600 0    50   ~ 0
CAM_FLASH
Text HLabel 9300 1750 2    50   Output ~ 0
CAM_TRIGGER
Wire Wire Line
	9300 1750 8750 1750
Text Label 8750 1750 0    50   ~ 0
CAM_TRIGGER
Text HLabel 9300 1900 2    50   Output ~ 0
CAM_PWR_EN
Wire Wire Line
	9300 1900 8750 1900
Text Label 8750 1900 0    50   ~ 0
CAM_PWR_EN
Text HLabel 9300 2300 2    50   Output ~ 0
SD_PWR_EN
Wire Wire Line
	9300 2300 8750 2300
Text Label 8750 2300 0    50   ~ 0
SD_PWR_EN
Wire Wire Line
	3100 2500 2850 2500
$Comp
L sense:INDUCTOR_SMALL L4
U 1 1 5D8A3622
P 6500 1600
F 0 "L4" H 6500 1815 50  0000 C CNN
F 1 "MPZ1608S331ATA00" H 6500 1724 50  0000 C CNN
F 2 "sense_fp:C_0603_HandSoldering" H 6500 1731 60  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2291439.pdf" H 6500 1731 60  0001 C CNN
	1    6500 1600
	1    0    0    -1  
$EndComp
Text Label 6050 1600 0    50   ~ 0
VDD
Wire Wire Line
	6050 1600 6250 1600
Wire Wire Line
	6750 1600 6950 1600
Text Label 6950 1600 2    50   ~ 0
VDDA
Wire Wire Line
	4200 1450 4100 1450
Connection ~ 4100 1450
Wire Wire Line
	4300 1450 4400 1450
Text HLabel 9300 2550 2    50   Output ~ 0
CAM_FLASH_PULSE
Wire Wire Line
	9300 2550 8550 2550
Text Label 8550 2550 0    50   ~ 0
CAM_FLASH_PULSE
$Comp
L sense:SW_SPST SW1
U 1 1 5D79093B
P 9250 4850
F 0 "SW1" H 9250 5085 50  0000 C CNN
F 1 "SW_SPST" H 9250 4994 50  0000 C CNN
F 2 "sense_fp:SW_Push_1P1T_NO_CK_KSC7xxJ" H 9250 4850 50  0001 C CNN
F 3 "" H 9250 4850 50  0001 C CNN
	1    9250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4850 9900 4850
Wire Wire Line
	9900 4850 9900 5100
$Comp
L sense:GND #PWR?
U 1 1 5D7B4412
P 9900 5100
AR Path="/5D7B4412" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D7B4412" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 9900 4850 50  0001 C CNN
F 1 "GND" H 9905 4927 50  0000 C CNN
F 2 "" H 9900 5100 50  0001 C CNN
F 3 "" H 9900 5100 50  0001 C CNN
	1    9900 5100
	-1   0    0    -1  
$EndComp
Text Label 8350 4850 0    50   ~ 0
STM_NRF_BUTTON
Wire Wire Line
	8350 4850 9050 4850
Wire Wire Line
	4900 6600 5550 6600
Text Label 5550 6600 2    50   ~ 0
STM_NRF_BUTTON
$Comp
L sense:STM32H750VB U?
U 1 1 5D751861
P 4000 4300
AR Path="/5D751861" Ref="U?"  Part="1" 
AR Path="/5D74A624/5D751861" Ref="U8"  Part="1" 
F 0 "U8" H 3400 1650 50  0000 C CNN
F 1 "STM32H750VB" H 4500 1650 50  0000 C CNN
F 2 "sense_fp:LQFP-100_14x14mm_P0.5mm" H 3300 1700 50  0001 R CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32h750ib.pdf" H 4000 4300 50  0001 C CNN
	1    4000 4300
	1    0    0    -1  
$EndComp
$Comp
L sense:Crystal Y2
U 1 1 5D8583A2
P 5150 6850
F 0 "Y2" V 5100 6600 50  0000 L CNN
F 1 "32768" V 5200 6500 50  0000 L CNN
F 2 "sense_fp:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 5150 6850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1901081604_Seiko-Epson-Q13FC1350000400_C32346.pdf" H 5150 6850 50  0001 C CNN
	1    5150 6850
	0    -1   1    0   
$EndComp
$Comp
L sense:GND #PWR?
U 1 1 5D85839C
P 5950 6750
AR Path="/5D85839C" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D85839C" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 5950 6500 50  0001 C CNN
F 1 "GND" H 5955 6577 50  0000 C CNN
F 2 "" H 5950 6750 50  0001 C CNN
F 3 "" H 5950 6750 50  0001 C CNN
	1    5950 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 6700 5950 6750
Wire Wire Line
	5850 6700 5950 6700
Wire Wire Line
	5950 7000 5850 7000
Wire Wire Line
	5950 7050 5950 7000
$Comp
L sense:GND #PWR?
U 1 1 5D858392
P 5950 7050
AR Path="/5D858392" Ref="#PWR?"  Part="1" 
AR Path="/5D74A624/5D858392" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 5950 6800 50  0001 C CNN
F 1 "GND" H 5955 6877 50  0000 C CNN
F 2 "" H 5950 7050 50  0001 C CNN
F 3 "" H 5950 7050 50  0001 C CNN
	1    5950 7050
	-1   0    0    -1  
$EndComp
Connection ~ 5150 6700
Wire Wire Line
	5550 6700 5150 6700
$Comp
L sense:C C?
U 1 1 5D85838A
P 5700 6700
AR Path="/5D85838A" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D85838A" Ref="C26"  Part="1" 
F 0 "C26" V 5650 6750 50  0000 L CNN
F 1 "12pF" V 5750 6750 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 5700 6700 50  0001 C CNN
F 3 "~" H 5700 6700 50  0001 C CNN
	1    5700 6700
	0    -1   1    0   
$EndComp
Connection ~ 5150 7000
Wire Wire Line
	5550 7000 5150 7000
$Comp
L sense:C C?
U 1 1 5D858381
P 5700 7000
AR Path="/5D858381" Ref="C?"  Part="1" 
AR Path="/5D74A624/5D858381" Ref="C27"  Part="1" 
F 0 "C27" V 5650 7050 50  0000 L CNN
F 1 "12pF" V 5750 7050 50  0000 L CNN
F 2 "sense_fp:C_0402_1005Metric" H 5700 7000 50  0001 C CNN
F 3 "~" H 5700 7000 50  0001 C CNN
	1    5700 7000
	0    -1   1    0   
$EndComp
Wire Wire Line
	4900 6800 4950 6800
Wire Wire Line
	4950 6800 4950 7000
Wire Wire Line
	4900 6700 5150 6700
Wire Wire Line
	4950 7000 5150 7000
Text Label 8900 3450 0    50   ~ 0
STM_NRF_BUTTON
Wire Wire Line
	8900 3450 9550 3450
$Comp
L sense:Conn_01x06 J6
U 1 1 5D887E26
P 9750 3650
F 0 "J6" H 9830 3642 50  0000 L CNN
F 1 "Conn_01x06" H 9830 3551 50  0000 L CNN
F 2 "sense_fp:PinHeader_1x06_P2.54mm_Vertical" H 9750 3650 50  0001 C CNN
F 3 "~" H 9750 3650 50  0001 C CNN
	1    9750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5300 4900 5300
Text Label 6750 5300 0    50   ~ 0
LDR_IN
Wire Wire Line
	2700 5700 3100 5700
Text Label 2700 5700 0    50   ~ 0
1V8IO_EN
Text Label 2550 6800 0    50   ~ 0
1V4CORE_EN*
Wire Wire Line
	2550 6800 3100 6800
Wire Wire Line
	4900 2200 5550 2200
Text Label 5550 2200 2    50   ~ 0
DCMI_NRST
Text Label 5550 2000 2    50   ~ 0
CAM_STANDBY
Wire Wire Line
	5550 2000 4900 2000
Text Label 2500 4900 0    50   ~ 0
CAM_FLASH
Wire Wire Line
	3100 4800 2500 4800
Wire Wire Line
	3100 4900 2500 4900
Text Label 2500 4800 0    50   ~ 0
CAM_TRIGGER
Wire Wire Line
	2500 3900 3100 3900
Text Label 2500 3900 0    50   ~ 0
CAM_PWR_EN
Text Label 5700 3400 2    50   ~ 0
SD_PWR_EN
Wire Wire Line
	5700 3400 4900 3400
Text Label 5700 3800 2    50   ~ 0
CAM_FLASH_PULSE
Wire Wire Line
	5700 3800 4900 3800
$EndSCHEMATC
