EESchema Schematic File Version 4
LIBS:SenseCam_rev1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5250 4800 1200 1150
U 5D6F84AA
F0 "Power" 50
F1 "power.sch" 50
F2 "1V8IO_EN" I R 6450 5100 50 
F3 "1V4CORE_EN*" I R 6450 5000 50 
F4 "VDD_CORE" O R 6450 5500 50 
F5 "VDD_1V8_3V3" O R 6450 5350 50 
F6 "CAM_FLASH_PULSE" O L 5250 5700 50 
$EndSheet
Wire Wire Line
	6450 5100 7000 5100
Wire Wire Line
	6450 5000 7000 5000
Wire Wire Line
	2150 2000 1750 2000
Wire Wire Line
	2150 1850 1750 1850
Text Label 6850 5500 2    50   ~ 0
VDD_CORE
Text Label 6850 5350 2    50   ~ 0
VDD_IO
Text Label 1750 1850 0    50   ~ 0
VDD_IO
Text Label 1750 2000 0    50   ~ 0
VDD_CORE
Text Label 7000 5000 2    50   ~ 0
1V4CORE_EN*
Text Label 7000 5100 2    50   ~ 0
1V8IO_EN
Wire Wire Line
	2150 2250 1600 2250
Text Label 1600 2250 0    50   ~ 0
1V4CORE_EN*
Text Label 1600 2350 0    50   ~ 0
1V8IO_EN
Wire Wire Line
	6450 5500 6850 5500
Text Label 7400 5350 2    50   ~ 0
VDD_1V8_3V3
Wire Notes Line
	5150 2950 6500 2950
Wire Wire Line
	6450 5350 7400 5350
Wire Wire Line
	6500 4000 7050 4000
Text Label 7050 4000 2    50   ~ 0
VDD_1V8_3V3
$Sheet
S 5150 1550 1350 2750
U 5D75A93F
F0 "ArduCam SDcard" 50
F1 "ArduCam_SDcard.sch" 50
F2 "DCMI_SCL" I R 6500 1650 50 
F3 "DCMI_SDA" I R 6500 1750 50 
F4 "DCMI_NRST" I R 6500 2200 50 
F5 "CAM_FLASH" I R 6500 2550 50 
F6 "CAM_TRIGGER" I R 6500 2650 50 
F7 "SD1_DECT" B L 5150 3750 50 
F8 "SD2_DAT2" B R 6500 3150 50 
F9 "SD2_DAT3" B R 6500 3050 50 
F10 "SD2_CMD" B R 6500 3500 50 
F11 "SD2_CLK" I R 6500 3600 50 
F12 "SD2_DAT0" B R 6500 3350 50 
F13 "SD2_DAT1" B R 6500 3250 50 
F14 "SD2_DECT" B R 6500 3750 50 
F15 "CAM_PWR_EN" B R 6500 2800 50 
F16 "SD_PWR_EN" B L 5150 4200 50 
F17 "SD1_DAT1" B L 5150 3250 50 
F18 "SD1_DAT0" B L 5150 3350 50 
F19 "SD1_CLK" I L 5150 3600 50 
F20 "SD1_CMD" B L 5150 3500 50 
F21 "SD1_DAT3" B L 5150 3050 50 
F22 "SD1_DAT2" B L 5150 3150 50 
F23 "VDD_1V8_3V3" I R 6500 4000 50 
F24 "SD1_CLKIN" O L 5150 4000 50 
F25 "DCMI_D7" O L 5150 2500 50 
F26 "DCMI_D6" O L 5150 2400 50 
F27 "DCMI_D5" O L 5150 2300 50 
F28 "DCMI_D4" O L 5150 2200 50 
F29 "DCMI_D3" O L 5150 2100 50 
F30 "DCMI_D2" O L 5150 2000 50 
F31 "DCMI_D1" O L 5150 1900 50 
F32 "DCMI_D0" O L 5150 1800 50 
F33 "DCMI_VSYNC" O L 5150 2650 50 
F34 "DCMI_HSYNC" O L 5150 2750 50 
F35 "CAM_CLK" O R 6500 2050 50 
F36 "DCMI_PIXCLK" O R 6500 1950 50 
F37 "CAM_STANDBY" I R 6500 2350 50 
$EndSheet
$Sheet
S 2150 1600 1250 3000
U 5D74A624
F0 "H7 pins" 50
F1 "H7_pins.sch" 50
F2 "VDD_IO" I L 2150 1850 50 
F3 "VDD_CORE" I L 2150 2000 50 
F4 "1V8IO_EN" O L 2150 2350 50 
F5 "1V4CORE_EN*" O L 2150 2250 50 
F6 "DCMI_D4" I R 3400 2200 50 
F7 "DCMI_D6" I R 3400 2400 50 
F8 "DCMI_D7" I R 3400 2500 50 
F9 "SD1_DECT" I L 2150 3450 50 
F10 "SD2_DECT" I L 2150 3700 50 
F11 "DCMI_PIXCLK" I R 3400 2900 50 
F12 "DCMI_HSYNC" I R 3400 2750 50 
F13 "SD2_DAT1" B L 2150 4000 50 
F14 "SD2_DAT0" B L 2150 4100 50 
F15 "SD1_DAT0" B L 2150 3350 50 
F16 "DCMI_D1" I R 3400 1900 50 
F17 "DCMI_D0" I R 3400 1800 50 
F18 "SD1_DAT1" B L 2150 3250 50 
F19 "SD1_CLK" O L 2150 2950 50 
F20 "SD1_DAT3" B L 2150 3050 50 
F21 "SD1_DAT2" B L 2150 3150 50 
F22 "SD1_CMD" B L 2150 2850 50 
F23 "DCMI_D5" I R 3400 2300 50 
F24 "SD2_CLK" O L 2150 4300 50 
F25 "SD2_CMD" B L 2150 4200 50 
F26 "SD2_DAT3" B L 2150 3800 50 
F27 "SD2_DAT2" B L 2150 3900 50 
F28 "SD1_CLKIN" I L 2150 2750 50 
F29 "DCMI_VSYNC" I R 3400 2650 50 
F30 "DCMI_D2" I R 3400 2000 50 
F31 "DCMI_D3" I R 3400 2100 50 
F32 "DCMI_CAMCLK" O R 3400 3000 50 
F33 "DCMI_SCL" I R 3400 3200 50 
F34 "DCMI_SDA" I R 3400 3300 50 
F35 "DCMI_NRST" O R 3400 3500 50 
F36 "CAM_STANDBY" O R 3400 3650 50 
F37 "CAM_TRIGGER" O R 3400 3950 50 
F38 "CAM_PWR_EN" O R 3400 4100 50 
F39 "CAM_FLASH" I R 3400 3850 50 
F40 "SD_PWR_EN" O L 2150 4450 50 
F41 "CAM_FLASH_PULSE" O R 3400 4300 50 
$EndSheet
Wire Wire Line
	2150 2350 1600 2350
Wire Wire Line
	3400 2650 3900 2650
Wire Wire Line
	3400 2750 3900 2750
Wire Wire Line
	3400 2900 3900 2900
Wire Wire Line
	3400 3000 3900 3000
Wire Wire Line
	3400 2400 3800 2400
Wire Wire Line
	3400 2500 3800 2500
Wire Wire Line
	3400 2200 3800 2200
Wire Wire Line
	3400 2300 3800 2300
Wire Wire Line
	3400 2000 3800 2000
Wire Wire Line
	3400 2100 3800 2100
Wire Wire Line
	3400 1800 3800 1800
Wire Wire Line
	3400 1900 3800 1900
Wire Wire Line
	4750 1800 5150 1800
Wire Wire Line
	4750 2000 5150 2000
Wire Wire Line
	4750 2100 5150 2100
Wire Wire Line
	4750 2200 5150 2200
Wire Wire Line
	4750 2300 5150 2300
Wire Wire Line
	4750 2400 5150 2400
Wire Wire Line
	4750 2500 5150 2500
Wire Wire Line
	4650 2650 5150 2650
Wire Wire Line
	4650 2750 5150 2750
Wire Wire Line
	6500 1650 6900 1650
Wire Wire Line
	6500 1750 6900 1750
Wire Wire Line
	6500 2550 7000 2550
Wire Wire Line
	6500 2650 7000 2650
Wire Wire Line
	6500 2200 7000 2200
Wire Wire Line
	6500 2800 7000 2800
Wire Wire Line
	6500 2350 7000 2350
Wire Wire Line
	4750 1900 5150 1900
Text Label 3800 1800 2    50   ~ 0
DCMI_D0
Text Label 3800 1900 2    50   ~ 0
DCMI_D1
Text Label 3800 2000 2    50   ~ 0
DCMI_D2
Text Label 3800 2100 2    50   ~ 0
DCMI_D3
Text Label 3800 2200 2    50   ~ 0
DCMI_D4
Text Label 3800 2300 2    50   ~ 0
DCMI_D5
Text Label 3800 2400 2    50   ~ 0
DCMI_D6
Text Label 3800 2500 2    50   ~ 0
DCMI_D7
Text Label 4750 1800 0    50   ~ 0
DCMI_D0
Text Label 4750 1900 0    50   ~ 0
DCMI_D1
Text Label 4750 2000 0    50   ~ 0
DCMI_D2
Text Label 4750 2100 0    50   ~ 0
DCMI_D3
Text Label 4750 2200 0    50   ~ 0
DCMI_D4
Text Label 4750 2300 0    50   ~ 0
DCMI_D5
Text Label 4750 2400 0    50   ~ 0
DCMI_D6
Text Label 4750 2500 0    50   ~ 0
DCMI_D7
Text Label 3900 2650 2    50   ~ 0
DCMI_VSYNC
Text Label 3900 2750 2    50   ~ 0
DCMI_HSYNC
Text Label 4650 2650 0    50   ~ 0
DCMI_VSYNC
Text Label 4650 2750 0    50   ~ 0
DCMI_HSYNC
Text Label 3900 2900 2    50   ~ 0
DCMI_PIXCLK
Text Label 3900 3000 2    50   ~ 0
DCMI_CAMCLK
Wire Wire Line
	6500 1950 7000 1950
Wire Wire Line
	6500 2050 7000 2050
Text Label 7000 1950 2    50   ~ 0
DCMI_PIXCLK
Text Label 7000 2050 2    50   ~ 0
DCMI_CAMCLK
Text Label 6900 1650 2    50   ~ 0
DCMI_SCL
Text Label 6900 1750 2    50   ~ 0
DCMI_SDA
Text Label 7000 2800 2    50   ~ 0
CAM_PWR_EN
Text Label 7000 2650 2    50   ~ 0
CAM_TRIGGER
Text Label 7000 2550 2    50   ~ 0
CAM_FLASH
Text Label 7000 2350 2    50   ~ 0
CAM_STANDBY
Text Label 7000 2200 2    50   ~ 0
DCMI_NRST
Wire Wire Line
	3400 3200 3800 3200
Wire Wire Line
	3400 3300 3800 3300
Text Label 3800 3200 2    50   ~ 0
DCMI_SCL
Text Label 3800 3300 2    50   ~ 0
DCMI_SDA
Wire Wire Line
	3400 3850 3900 3850
Wire Wire Line
	3400 3950 3900 3950
Wire Wire Line
	3400 3500 3900 3500
Wire Wire Line
	3400 4100 3900 4100
Wire Wire Line
	3400 3650 3900 3650
Text Label 3900 4100 2    50   ~ 0
CAM_PWR_EN
Text Label 3900 3950 2    50   ~ 0
CAM_TRIGGER
Text Label 3900 3850 2    50   ~ 0
CAM_FLASH
Text Label 3900 3650 2    50   ~ 0
CAM_STANDBY
Text Label 3900 3500 2    50   ~ 0
DCMI_NRST
Text Label 6900 3050 2    50   ~ 0
SD2_DAT3
Wire Wire Line
	6900 3050 6500 3050
Text Label 6900 3150 2    50   ~ 0
SD2_DAT2
Wire Wire Line
	6900 3150 6500 3150
Text Label 6900 3250 2    50   ~ 0
SD2_DAT1
Wire Wire Line
	6900 3250 6500 3250
Text Label 6900 3350 2    50   ~ 0
SD2_DAT0
Wire Wire Line
	6900 3350 6500 3350
Text Label 6900 3500 2    50   ~ 0
SD2_CMD
Wire Wire Line
	6900 3500 6500 3500
Text Label 6900 3600 2    50   ~ 0
SD2_CLK
Wire Wire Line
	6900 3600 6500 3600
Text Label 1750 3050 0    50   ~ 0
SD1_DAT3
Wire Wire Line
	1750 3050 2150 3050
Text Label 1750 3150 0    50   ~ 0
SD1_DAT2
Wire Wire Line
	1750 3150 2150 3150
Text Label 1750 3250 0    50   ~ 0
SD1_DAT1
Wire Wire Line
	1750 3250 2150 3250
Text Label 1750 3350 0    50   ~ 0
SD1_DAT0
Wire Wire Line
	1750 3350 2150 3350
Text Label 1750 2850 0    50   ~ 0
SD1_CMD
Wire Wire Line
	1750 2850 2150 2850
Text Label 1750 2950 0    50   ~ 0
SD1_CLK
Wire Wire Line
	1750 2950 2150 2950
Text Label 6900 3750 2    50   ~ 0
SD2_DECT
Wire Wire Line
	6900 3750 6500 3750
Text Label 4750 4000 0    50   ~ 0
SD1_CLKIN
Wire Wire Line
	4750 4000 5150 4000
Text Label 4700 4200 0    50   ~ 0
SD_PWR_EN
Wire Wire Line
	4700 4200 5150 4200
Text Label 1750 2750 0    50   ~ 0
SD1_CLKIN
Wire Wire Line
	1750 2750 2150 2750
Text Label 1750 3450 0    50   ~ 0
SD1_DECT
Wire Wire Line
	1750 3450 2150 3450
Text Label 4750 3500 0    50   ~ 0
SD1_CMD
Wire Wire Line
	4750 3500 5150 3500
Text Label 4750 3600 0    50   ~ 0
SD1_CLK
Wire Wire Line
	4750 3600 5150 3600
Text Label 4750 3750 0    50   ~ 0
SD1_DECT
Wire Wire Line
	4750 3750 5150 3750
Wire Wire Line
	4750 3350 5150 3350
Text Label 4750 3350 0    50   ~ 0
SD1_DAT0
Wire Wire Line
	4750 3250 5150 3250
Text Label 4750 3250 0    50   ~ 0
SD1_DAT1
Wire Wire Line
	4750 3150 5150 3150
Text Label 4750 3150 0    50   ~ 0
SD1_DAT2
Wire Wire Line
	4750 3050 5150 3050
Text Label 4750 3050 0    50   ~ 0
SD1_DAT3
Text Label 1750 3800 0    50   ~ 0
SD2_DAT3
Wire Wire Line
	1750 3800 2150 3800
Text Label 1750 3900 0    50   ~ 0
SD2_DAT2
Wire Wire Line
	1750 3900 2150 3900
Text Label 1750 4000 0    50   ~ 0
SD2_DAT1
Wire Wire Line
	1750 4000 2150 4000
Text Label 1750 4100 0    50   ~ 0
SD2_DAT0
Wire Wire Line
	1750 4100 2150 4100
Text Label 1750 4200 0    50   ~ 0
SD2_CMD
Wire Wire Line
	1750 4200 2150 4200
Text Label 1750 4300 0    50   ~ 0
SD2_CLK
Wire Wire Line
	1750 4300 2150 4300
Text Label 1750 3700 0    50   ~ 0
SD2_DECT
Wire Wire Line
	1750 3700 2150 3700
Text Label 1700 4450 0    50   ~ 0
SD_PWR_EN
Wire Wire Line
	1700 4450 2150 4450
$Comp
L sense:Mounting_Hole MK1
U 1 1 5D7374EA
P 2950 5300
F 0 "MK1" H 3050 5346 50  0000 L CNN
F 1 "Mounting_Hole" H 3050 5255 50  0000 L CNN
F 2 "sense_fp:MountingHole_2.7mm_M2.5" H 2950 5300 50  0001 C CNN
F 3 "" H 2950 5300 50  0001 C CNN
	1    2950 5300
	1    0    0    -1  
$EndComp
$Comp
L sense:LOGO #G1
U 1 1 5D737EEF
P 10900 6850
F 0 "#G1" H 10900 6652 60  0001 C CNN
F 1 "LOGO" H 10900 7048 60  0001 C CNN
F 2 "sense_fp:Appiko_LOGO_img" H 10900 6850 60  0001 C CNN
F 3 "" H 10900 6850 60  0001 C CNN
	1    10900 6850
	1    0    0    -1  
$EndComp
$Comp
L sense:Mounting_Hole MK2
U 1 1 5D73BC60
P 2950 5550
F 0 "MK2" H 3050 5596 50  0000 L CNN
F 1 "Mounting_Hole" H 3050 5505 50  0000 L CNN
F 2 "sense_fp:MountingHole_2.7mm_M2.5" H 2950 5550 50  0001 C CNN
F 3 "" H 2950 5550 50  0001 C CNN
	1    2950 5550
	1    0    0    -1  
$EndComp
$Comp
L sense:Mounting_Hole MK3
U 1 1 5D73BD9D
P 2950 5800
F 0 "MK3" H 3050 5846 50  0000 L CNN
F 1 "Mounting_Hole" H 3050 5755 50  0000 L CNN
F 2 "sense_fp:MountingHole_2.7mm_M2.5" H 2950 5800 50  0001 C CNN
F 3 "" H 2950 5800 50  0001 C CNN
	1    2950 5800
	1    0    0    -1  
$EndComp
$Comp
L sense:Mounting_Hole MK4
U 1 1 5D73BE94
P 2950 6050
F 0 "MK4" H 3050 6096 50  0000 L CNN
F 1 "Mounting_Hole" H 3050 6005 50  0000 L CNN
F 2 "sense_fp:MountingHole_2.7mm_M2.5" H 2950 6050 50  0001 C CNN
F 3 "" H 2950 6050 50  0001 C CNN
	1    2950 6050
	1    0    0    -1  
$EndComp
Text Label 4100 4300 2    50   ~ 0
CAM_FLASH_PULSE
Wire Wire Line
	3400 4300 4100 4300
Text Label 4550 5700 0    50   ~ 0
CAM_FLASH_PULSE
Wire Wire Line
	4550 5700 5250 5700
$EndSCHEMATC
