.HEADER
BOARD_FILE 3.0 "Created by KiCad no-vcs-found-e5c4cfc~61~ubuntu16.04.1" 2017/10/4.10:52:31 1
"snap_rev2.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -30.00000 -9.00000 0
0 -28.00000 -11.00000 90.000
0 28.00000 -11.00000 0
0 30.00000 -9.00000 90.000
0 30.00000 9.00000 0
0 28.00000 11.00000 90.000
0 -28.00000 11.00000 0
0 -30.00000 9.00000 90.000
0 -30.00000 -9.00000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
3.200 -25.00000 -1.00000 PTH "BT1" PIN ECAD
3.200 22.00000 -1.00000 PTH "BT1" PIN ECAD
2.400 -23.00000 9.00000 NPTH "D2" MTG ECAD
1.100 21.00000 6.00000 NPTH "J1" MTG ECAD
1.100 27.00000 6.00000 NPTH "J1" MTG ECAD
1.700 28.00000 -9.00000 NPTH "MK1" MTG ECAD
1.700 -28.00000 9.00000 NPTH "MK2" MTG ECAD
0.500 6.00000 -2.25000 NPTH "P1" MTG ECAD
1.000 6.00000 9.75000 NPTH "P1" MTG ECAD
0.500 -8.25000 -7.85000 PTH "Y1" PIN ECAD
0.500 -8.25000 -9.75000 PTH "Y1" PIN ECAD
.END_DRILLED_HOLES

