G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-08-16T17:36:45+05:30*
G04 #@! TF.ProjectId,SFH4715AS_breakout,53464834-3731-4354-9153-5f627265616b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-08-16 17:36:45*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.800000X0.550000*%
%ADD11R,2.800000X1.000000*%
G04 APERTURE END LIST*
D10*
X23000000Y-28125000D03*
X23000000Y-25875000D03*
D11*
X23000000Y-27000000D03*
D10*
X27000000Y-21875000D03*
X27000000Y-24125000D03*
D11*
X27000000Y-23000000D03*
X23000000Y-23000000D03*
D10*
X23000000Y-21875000D03*
X23000000Y-24125000D03*
X27000000Y-25875000D03*
X27000000Y-28125000D03*
D11*
X27000000Y-27000000D03*
M02*
