update=Tue Oct 31 20:59:41 2017
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../kicad_lib/schema_components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Altera
LibName31=Battery_Management
LibName32=Bosch
LibName33=Connector
LibName34=DSP_Microchip_DSPIC33
LibName35=Diode
LibName36=Display
LibName37=ESD_Protection
LibName38=Espressif
LibName39=FPGA_Actel
LibName40=Graphic
LibName41=LED
LibName42=LEM
LibName43=Lattice
LibName44=Logic_74xgxx
LibName45=Logic_74xx
LibName46=Logic_CMOS_4000
LibName47=Logic_CMOS_IEEE
LibName48=Logic_TTL_IEEE
LibName49=MCU_Microchip_PIC10
LibName50=MCU_Microchip_PIC12
LibName51=MCU_Microchip_PIC16
LibName52=MCU_Microchip_PIC18
LibName53=MCU_Microchip_PIC24
LibName54=MCU_Microchip_PIC32
LibName55=MCU_NXP_Kinetis
LibName56=MCU_NXP_LPC
LibName57=MCU_NXP_S08
LibName58=MCU_Parallax
LibName59=MCU_ST_STM8
LibName60=MCU_ST_STM32
LibName61=MCU_Texas_MSP430
LibName62=Mechanical
LibName63=Motor
LibName64=Oscillators
LibName65=Power_Management
LibName66=RFSolutions
LibName67=Relay
LibName68=Sensor_Current
LibName69=Switch
LibName70=Transformer
LibName71=Transistor
LibName72=Valve
LibName73=Worldsemi
LibName74=Xicor
LibName75=Zilog
LibName76=ac-dc
LibName77=analog_devices
LibName78=bbd
LibName79=brooktre
LibName80=dc-dc
LibName81=driver_gate
LibName82=elec-unifil
LibName83=ftdi
LibName84=gennum
LibName85=hc11
LibName86=infineon
LibName87=intersil
LibName88=ir
LibName89=logic_programmable
LibName90=maxim
LibName91=modules
LibName92=motor_drivers
LibName93=nordicsemi
LibName94=nxp
LibName95=onsemi
LibName96=powerint
LibName97=pspice
LibName98=references
LibName99=rfcom
LibName100=sensors
LibName101=silabs
LibName102=supertex
LibName103=triac_thyristor
LibName104=video
LibName105=wiznet
LibName106=zetex
LibName107=audio-jack-4_1switches
