G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-e5c4cfc~61~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-11-03T16:10:43+05:30*
G04 #@! TF.ProjectId,snap_rev2,736E61705F726576322E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-e5c4cfc~61~ubuntu16.04.1) date Fri Nov  3 16:10:43 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,3.250000*%
G04 APERTURE END LIST*
D10*
X92470000Y-100000000D03*
X64530000Y-100000000D03*
M02*
