Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"Battery","sense_fp:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal",""
BT2 ,1,"CR2032 holder","sense_fp:BatteryHolder_Keystone_3009_1x2450",""
C1 C4 ,2,"1uF","sense_fp:C_0603_1608Metric",""
C3 C2 C11 ,3,"8pF","sense_fp:C_0402_1005Metric",""
C5 C12 C7 C9 ,4,"0.1uF","sense_fp:C_0402_1005Metric",""
C6 ,1,"10uF","sense_fp:C_0805","~"
C8 C10 ,2,"22uF","sense_fp:C_1206_3216Metric","~"
D1 ,1,"LDR","sense_fp:LED_D5.0mm","~"
D2 ,1,"LED","sense_fp:LED_D5.0mm",""
D3 ,1,"SFH4545","sense_fp:LED_D5.0mm","~"
J1 ,1,"PJ-611-5A_AudioJack","sense_fp:PJ_611_5A_Audio Jack",""
J2 ,1,"Conn_02x03_Odd_Even","sense_fp:PinHeader_2x03_P2.54mm_Vertical","~"
L1 ,1,"18nH","sense_fp:C_0603_1608Metric",""
L2 ,1,"10uH","sense_fp:C_0805",""
L3 ,1,"2.2uH","sense_fp:L_2.4mm_SMD","http://www.farnell.com/datasheets/2603094.pdf"
MK1 MK2 MK3 MK4 ,4,"Mounting_Hole","sense_fp:MountingHole_2.7mm_M2.5",""
Q1 Q6 Q7 Q5 Q4 ,5,"SI2302","sense_fp:SOT-23",""
Q2 ,1,"IRLML6401","sense_fp:SOT-23","~"
R1 ,1,"100k","sense_fp:C_0402_1005Metric",""
R15 R8 ,2,"3.9M","sense_fp:C_0402_1005Metric","~"
R17 ,1,"1M","sense_fp:C_0402_1005Metric","~"
R2 R7 R6 R13 R14 R12 R16 R10 R11 R9 ,10,"470k","sense_fp:C_0402_1005Metric",""
R3 ,1,"33E","sense_fp:C_0402_1005Metric",""
R4 ,1,"470E","sense_fp:C_0402_1005Metric","~"
R5 ,1,"NC","sense_fp:C_0402_1005Metric","~"
SW1 ,1,"SW_Push_SPDT","sense:SlideSwitch_1P2T_Straight","~"
SW2 ,1,"SW_SPST","sense_fp:SW_PUSH_6mm",""
TP2 TP1 TP4 ,3,"TestPoint","sense_fp:Measurement_Point_Round-SMD-Pad_Small","~"
TP3 ,1,"FB_TP","sense_fp:Measurement_Point_Round-SMD-Pad_Small","~"
U1 ,1,"MDBT42Q","sense_fp:mdbt42Q",""
U2 ,1,"TSSP4056","sense_fp:Vishay_MINIMOLD-3Pin","http://www.vishay.com/docs/82462/tsop581.pdf"
U3 ,1,"AP3405","sense:AP3405_U-DFN2020-8",""
U4 ,1,"PCF8563T","sense_fp:SOIC-8_3.9x4.9mm_P1.27mm","https://assets.nexperia.com/documents/data-sheet/PCF8563.pdf"
Y1 ,1,"Crystal","sense_fp:Q13FC1350000400_SMD Crystals 32.768KHz",""
Y2 ,1,"Q13FC1350000400","sense_fp:Q13FC1350000400_SMD Crystals 32.768KHz",""