Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"Battery","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal",""
C1 C4 ,2,"1uF","Capacitor_SMD:C_0402_1005Metric",""
C10 ,1,"22u","Capacitor_SMD:C_0402_1005Metric","~"
C11 ,1,"8p","Capacitor_SMD:C_0402_1005Metric","~"
C2 C3 ,2,"8pF","Capacitor_SMD:C_0402_1005Metric",""
C5 C7 C9 ,3,"0.1uF","Capacitor_SMD:C_0402_1005Metric",""
C6 ,1,"10Uf","Capacitor_SMD:C_0805_2012Metric","~"
C8 ,1,"22uF","Capacitor_SMD:C_0402_1005Metric","~"
D1 ,1,"D_Photo","LED_THT:LED_D5.0mm","~"
D2 ,1,"LED","LED_THT:LED_D5.0mm",""
D3 ,1,"SFH4545","LED_THT:LED_D5.0mm","~"
J1 ,1,"PJ-611-5A_AudioJack","sense:PJ_611_5A_Audio Jack",""
J2 ,1,"Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
L1 ,1,"15nH","Inductor_SMD:L_0603_1608Metric",""
L2 ,1,"10nH","Inductor_SMD:L_0603_1608Metric",""
L3 ,1,"22u","sense:22uH_SMD_5mm_Inductor","~"
MK1 MK2 MK3 MK4 ,4,"Mounting_Hole","sense:MountingHole_2.7mm_M2.5",""
Q1 ,1,"2N7002","Package_TO_SOT_SMD:SOT-23",""
Q3 ,1,"TSM2301","sense:SOT-23",""
Q4 Q6 Q7 Q5 ,4,"SI2302","sense:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
R1 ,1,"100k","Resistor_SMD:R_0402_1005Metric",""
R15 R8 ,2,"3.9M","Resistor_SMD:R_0402_1005Metric","~"
R17 ,1,"1.2M","Resistor_SMD:R_0402_1005Metric","~"
R2 R6 R7 R13 R14 R12 R16 R10 R11 R9 ,10,"470k","Resistor_SMD:R_0402_1005Metric",""
R3 ,1,"33","Resistor_SMD:R_0402_1005Metric",""
SW1 ,1,"SW_Push_SPDT","sense:SlideSwitch_1P2T_Straight","~"
SW2 ,1,"SW_SPST","sense:SW_PUSH_6mm",""
TP2 TP1 ,2,"TestPoint","sense:Measurement_Point_Round-SMD-Pad_Small","~"
TP3 ,1,"FB_TP","sense:Measurement_Point_Round-SMD-Pad_Small","~"
U1 ,1,"MDBT42Q","sense:mdbt42Q",""
U2 ,1,"TSSP4056","sense:Vishay_MINIMOLD-3Pin","http://www.vishay.com/docs/82462/tsop581.pdf"
U3 ,1,"AP3405","sense:AP3405_U-DFN2020-8",""
Y1 ,1,"Crystal","sense:Q13FC1350000400_SMD Crystals 32.768KHz",""